{
  "name": "global-lock-summary",
  "version": "0.1.0",
  "private": true,
  "description": "Open knowledge base for identifying existing mechanical locks worldwide and designing smart-lock retrofits.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "serve": "node build.mjs && node serve.mjs",
    "test": "node build.mjs && node tests/scoring.test.mjs && node tests/site.test.mjs && node tests/dynamic-nav-counter.test.mjs && node tests/no-duplicate-h1.test.mjs && node tests/no-unrendered-placeholders.test.mjs",
    "check": "node --check build.mjs && node --check serve.mjs && node --check src/markdown.mjs && node --check src/layout.mjs && node --check assets/js/identify.js && node --check assets/js/photo.js && node --check assets/js/scoring.js && node --check assets/js/search.js && node --check assets/js/feedback.js && node tools/validate-data.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}